# ing-sw-apps-moviles-hfmn

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml  create-release.yml
app/: build.gradle
app/src/androidTest/java/co/edu/uniandes/miswmobile/vinilosapp/: AddPerformerAlbumTest.kt  AlbumCreateTest.kt  AlbumDetailTest.kt  AlbumTrackTest.kt  AlbumsListTest.java  AlbumsListTest.kt  ComentarioCreateTest.kt  ExampleInstrumentedTest.kt  PerformerDetailTest.kt  PerformerListTest.java  PerformerListTest.kt  SimpleIdlingResource.kt
app/src/androidTest/java/co/edu/uniandes/miswmobile/vinilosapp/ui/: AccessActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uniandes/miswmobile/vinilosapp/: TrackCreateFragment.kt
app/src/main/java/co/edu/uniandes/miswmobile/vinilosapp/models/: Album.kt  Band.kt  Collector.kt  Comentario.kt  Musician.kt  Performer.kt  Track.kt
app/src/main/java/co/edu/uniandes/miswmobile/vinilosapp/network/: MockNetworkServiceAdapter.kt  NetworkServiceAdapter.kt
app/src/main/java/co/edu/uniandes/miswmobile/vinilosapp/placeholder/: PlaceholderContent.kt
app/src/main/java/co/edu/uniandes/miswmobile/vinilosapp/repositories/: AlbumRepository.kt  CollectorRepository.kt  ComentarioRepository.kt  MusiciansRepository.kt  PerformerRepository.kt  TrackRepository.kt
app/src/main/java/co/edu/uniandes/miswmobile/vinilosapp/ui/: AccessActivity.kt  AlbumComentarioAddFragment.kt  AlbumComentarioFragment.kt  AlbumCreateFragment.kt  AlbumDetailFragment.kt  AlbumFragment.kt  AlbumTrackListFragment.kt  ArtistFragment.kt  Comentario_Fragment.kt  MainActivity.kt  MenuFragment.kt  PerformerAlbumsAddFragment.kt  PerformerAlbumsFragment.kt  PerformerDetailFragment.kt  PerformerFragment.kt  TrackCreateFragment.kt
app/src/main/java/co/edu/uniandes/miswmobile/vinilosapp/ui/adapters/: AlbumTrackAdapter.kt  AlbumsAdapter.kt  ComentarioAdapter.kt  MusiciansAdapter.kt  PerformerAdapter.kt
app/src/main/java/co/edu/uniandes/miswmobile/vinilosapp/viewmodels/: AlbumCreateViewModel.kt  AlbumViewModel.kt  ArtistViewModel.kt  ComenarioCreateViewModel.kt  ComentarioViewModel.kt  PerformerViewModel.kt  TrackCreateViewModel.kt  TrackViewModel.kt
app/src/main/java/com/example/vinyls_jetpack_application/network/: NetworkServiceAdapter.kt
app/src/main/java/com/example/vinyls_jetpack_application/ui/: AlbumFragment.kt  MainActivity.kt
app/src/main/java/com/example/vinyls_jetpack_application/ui/adapters/: AlbumsAdapter.kt
app/src/main/java/com/example/vinyls_jetpack_application/viewmodels/: AlbumViewModel.kt
app/src/main/res/drawable/: chevron_right.xml  menu.xml  share.xml
app/src/main/res/layout/: activity_access.xml  activity_main.xml  album_comentario_add_fragment.xml  album_comentario_fragment.xml  album_comentario_item_fragment.xml  album_create_fragment.xml  album_detail_fragment.xml  album_fragment.xml  album_item.xml  album_track_item.xml  artist_fragment.xml  artist_item.xml  comentario_fragment.xml  comentario_item.xml  fragment_album_track_list.xml  fragment_track_create.xml  menu_fragment.xml  performer_albums_add_fragment.xml  performer_albums_fragment.xml  performer_detail_fragment.xml  performer_fragment.xml  performer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vynil.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_vinyl.xml  strings.xml  themes.xml  track_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/uniandes/miswmobile/vinilosapp/: ExampleUnitTest.kt
app/src/test/java/co/edu/uniandes/miswmobile/vinilosapp/network/: NetworkServiceAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
