<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="album"
            type="co.edu.uniandes.miswmobile.vinilosapp.models.Album" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.AlbumCreateFragment">

                <TextView
                    android:id="@+id/labelNameAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:text="@string/album_name_placeholder"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:fontFamily="sans-serif"
                        android:hint="@string/album_name_placeholder"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/coverLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:text="@string/album_cover"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:hint="@string/album_cover"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:selectAllOnFocus="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/labelDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:text="@string/album_release_date"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_createDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/createDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/album_release_date"
                        android:inputType="date"
                        android:imeOptions="actionDone"
                        android:selectAllOnFocus="true"
                        app:errorEnabled="true"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/genreLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:text="@string/album_genre"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/album_genre"
                        android:imeOptions="actionDone"
                        android:selectAllOnFocus="true"
                        android:inputType="text"
                        app:errorEnabled="true"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/recordLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:text="@string/album_record_label"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/album_record_label"
                        android:imeOptions="actionDone"
                        android:selectAllOnFocus="true"
                        android:inputType="text"
                        app:errorEnabled="true"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/labelDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:text="@string/album_description"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:autofillHints=""
                        android:hint="@string/album_description"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:selectAllOnFocus="true"
                        android:textColorHint="#616161"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancelAlbum"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:enabled="true"
                        android:gravity="left"
                        android:text="@string/action_cancel" />

                    <Button
                        android:id="@+id/saveAlbum"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:enabled="true"
                        android:gravity="right"
                        android:text="@string/action_save" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>